<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Schedule</title>
</head>
<style>
    td {
        border: solid black;
        text-align: center;
        padding: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    th {
        padding: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    table {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    nav {
        list-style-type: none;
        padding: 30px;
        font-size: 27px;
        grid-row: span;
        text-align: center;
        border: solid black
    }

    .pages {
        text-decoration: none;
        padding: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>

<body>
    <nav>
        <a href="" class="pages">Home</a>
        <a href="" class="pages">Curriculum</a>
        <a href="" class="pages">Student Code</a>
    </nav>

    <table>
        <tr>
            <th>Date</th>
            <th>Students</th>
        </tr>
        <tr>
            <td>September 16, 2019</td>
            <td>Angie, Christian, Marcus, and Jaylan</td>
        </tr>
        <tr>
            <td>September 23, 2019</td>
            <td>Angie, Cameron, Kalissa, and Destiny</td>
        </tr>

        <td>September 30, 2019</td>
        <td>Angie, Gillian, Derrick, and Tyler-Rex</td>
        </tr>
        <tr>
            <td>October 07, 2019</td>
            <td>Angie, Oscar, Jaylan, and Brock</td>
        </tr>
        <tr>
            <td>October 21, 2019</td>
            <td>Christian, Oscar, William, and Destiny</td>
        </tr>
        <tr>
            <td>October 28, 2019</td>
            <td>Angie, JD, Hunter, and Dylan</td>
        </tr>
        <tr>
            <td>November 04, 2019</td>
            <td>Angie, Tyler I, Devin, and Dakota</td>
        </tr>
        <tr>
            <td>November 11, 2019</td>
            <td>Christian, Oscar, Devin, and Angie</td>
        </tr>
        <tr>
            <td>November 18, 2019</td>
            <td>Christian, Oscar, Angie, and Brock</td>
        </tr>
        <tr>
            <td>November 25, 2019</td>
            <td>Angie, William, JD, and Dakota</td>
        </tr>
        <tr>
            <td>December 02, 2019</td>
            <td>Angie, Gillian, Derrick, and Tyler-Rex</td>
        </tr>
        <tr>
            <td>December 09, 2019</td>
            <td>Angie, JD, Destiny, and Dylan</td>
        </tr>
    </table>
</body>

</html>
